@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');

body {
    margin: 0;
    padding: 0;

    font-family: 'Alegreya', serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 0 10%;
    box-sizing: border-box;

    border-bottom: 1px solid black;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;

    z-index: 999;
}

nav > div.navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 16px;
}

nav > div.navbar-list > a {
    text-align: center;
    text-decoration: none;

    border-radius: 4px;

    padding: 16px 0;

    width: 100px;
    color: black;

    transition: background-color 0.2s ease-out;
}

nav > a {
    text-decoration: none;
    color: black;
}

nav > div.navbar-list > a:hover {
    background-color: rgb(235, 235, 235);
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    text-align: center;

    width: 80%;
    margin: auto;
    margin-top: 150px;
}

main h1, main h2, main p {
    margin: 0;
}

main h2 {
    margin-top: 100px;
    margin-bottom: 8px;
}

div.recipe-carousel {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}

div.recipe-carousel > a {
    text-decoration: none;
}

div.recipe-carousel-item {
    display: flex;
    flex-direction: column;

    border: 1px solid black;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);

    transition: transform 0.1s ease-out;
}

div.recipe-carousel-item:hover {
    transform: scale(1.02);
}

div.recipe-carousel-item:active {
    transform: scale(0.98);
}

div.recipe-carousel-item > img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

div.recipe-carousel-item > p {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 16px;

    text-align: left;
    border-top: 1px solid black;
    color: black;
}

footer {
    margin-top: 150px;

    border-top: 1px solid black;

    padding: 32px 10%;
}

div.footer-grid {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;

    gap: 16px;
}

div.footer-grid > div {
    flex-grow: 1;
}

section {
    margin: auto;
    margin-top: 64px;
    width: 80%;

    text-align: left;
}

section h2 {
    margin: 8px 0
}

section img {
    width: 100%;
    height: 200px;

    object-fit: cover;
    margin-bottom: 32px;

    border-radius: 4px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    width: 500px;
    padding: 16px;
    box-sizing: border-box;

    margin: auto;

    font-family: 'Alegreya', serif;

    border: 1px solid black;
}

form div.form-row {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    gap: 8px;
}

form div.form-col {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;

    flex-grow: 1;
}

form div.form-col input,
form div.form-col textarea,
form div.form-col button {
    width: 100%;
    flex-grow: 1;
}

form div.form-col textarea {
    resize: vertical;
    min-height: 64px;
}

form div.form-col input,
form div.form-col textarea,
form button {
    padding: 6px 8px;
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
    font-size: 16px;
    border-radius: 0;
    border: 1px solid black;
}

form button {
    cursor: pointer;
}

span.req {
    color: red;
}

div#to-top {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    bottom: 32px;
    right: 32px;

    width: 64px;
    height: 64px;
    border-radius: 100%;
    font-size: 48px;

    color: black;
    background-color: white;
    border: 1px solid black;
    z-index: 999;

    scale: 0;

    cursor: pointer;
    transition: scale 0.4s ease,
                transform 0.1s ease-out;
}

div#to-top:hover {
    transform: scale(1.05);
}

div#to-top:active {
    transform: scale(0.95);
}

div#to-top i.bx {
    transition: transform 0.1s ease-out;
}

div#to-top:hover i.bx {
    transform: scale(1.05) translateY(-4px);
}

@media screen and (max-width: 768px) {
    div.recipe-carousel {
        grid-template-columns: 1fr 1fr;
    }
}